<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Teka</title>
    <meta name="description" content="Venture Lab. Design, Development, Innovation | Building Human Tools #humantools" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="Images/tekametaimg.png" />
    <meta name="twitter:image" content="Images/tekametaimg.png" />
    <link rel="shortcut icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f47d.svg" />
    <link rel="apple-touch-icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f47d.svg" />
    <link rel="icon" type="image/x-icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f47d.svg">
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <style type="text/css">
      @font-face {
        font-family: 'Bauziet Variable';
        src: url("/Bauziet-Variable.ttf");
      }

      *{box-sizing:border-box}html,body,ul,ol,li,dl,dd,dt,form,fieldset,button,h1,h2,h3{margin:0;padding:0}ul,ol{list-style:none}a{text-decoration:none}table{border-collapse:collapse;border-spacing:0}
      input,textarea,select{margin:0;padding:0;border:none;font:inherit;color:inherit;background-color:transparent;appearance:none}input[type="checkbox"],input[type="radio"]{border-radius:0}button,input[type="button"],input[type="submit"],input[type="reset"]{margin:0;padding:0;border:none;background-color:transparent;font:inherit;color:inherit;cursor:pointer;appearance:none}textarea{resize:vertical}select::-ms-expand{display:none}select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;background-image:none}:focus{outline:none}:disabled{opacity:0.5;cursor:not-allowed}
      
      html {
        min-height: 100%;
        height: 100%;
        background-color: #E6E9EA;
      }

      body {
        font-family: 'Bauziet Variable',sans-serif;
        font-style: normal;
        font-weight: 415;
        font-size: 28px;
        line-height: 1.3em;
        font-feature-settings: 'tnum' on, 'lnum' on;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        color: #141616;
        min-height: 100%;
        height: 100%;
      }

      .teka-logo {
        width: 200px;
        position: fixed; /* Set the position to fixed */
        top: 60px; /* Adjust the top value according to your design */
        left: 40px; /* Adjust the left value according to your design */
      }


      a {
        color: #141616;
      }

      h1 {
        font-size: 110px;
        line-height: 1em;
        font-weight: 560;
        margin-bottom: 0.3em;
      }

      img {
        width: 100%;
      }

      footer {
        position: absolute;
        left: 0;
        margin-top: -120px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
        padding: 20px 80px;
        font-size: 14px;
        color: #989D9D;
      }

      #header {
        position: fixed;
        width: 50%;
        height: 40px;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 80px;
        transform: translateY(0);
        z-index: 4;
        pointer-events: none;
        will-change: transform;
      }

      #wordmark {
        transform: scale(1);
        transform-origin: center left;
        transition: color 0.5s ease, transform 0.1s ease-out;
        will-change: transform;
      }

      #wordmark.dark {
        color: #141616;
      }

      #mark {
        transform: scale(1) rotate(0);
        transform-origin: center center;
        transition: transform 0.1s ease-out;
        will-change: transform;
      }

      @supports (mix-blend-mode: difference) {
        #header {
          mix-blend-mode: difference;
        }
        #wordmark {
          color: #F86A83;
        }
        #wordmark.dark, #mark {
          color: #D2D3D4;
        }
      }

      #screens {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        bottom: -10%;
        padding: 0;
        margin: 0;
        line-height: 0;
        transform: translateX(-25%) scale(0.5);
        z-index: 2;
        pointer-events: none;
        transition: transform 0.1s ease-out;
        will-change: transform, bottom;
      }

      #screens figure {
        position: absolute;
        padding: 0;
        margin: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        transition: transform 0.35s ease-in-out;
        will-change: transform;
      }

      #screens.section1 #screen1 {
        transform: translateY(0);
      }
      #screens.section2 #screen2 {
        transform: translateY(0);
      }
      #screens.section3 #screen3 {
        transform: translateY(0);
      }
      #screens.section4 #screen4 {
        transform: translateY(0);
      }

      #elements figure {
        position: absolute;
        padding: 0;
        margin: 0;
        opacity: 1;
        transform: translateX(0) translateY(0);
      }

      #ui1 {
        top: 30px;
        left: 30%;
        margin-left: -15%;
        width: 480px;
        height: 364px;
      }
      #ui2 {
        top: 28%;
        left: -90px;
        width: 315px;
        height: 349px;
      }
      #ui3 {
        right: -75px;
        bottom: -100px;
        width: 370px;
        height: 590px;
      }
      #ui4 {
        bottom: -200px;
        width: 462px;
        height: 515px;
      }

      section {
        min-height: 100%;
        text-align: center;
        padding: 100px 80px;
      }

      section .left, section .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      #section1 {
        margin-top: 80%;
      }

      #hero, #final {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      #hero {
        position: fixed;
        transform: translateY(0);
        top: 0;
      }

      .hero-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;
      }

      #hero .left, #final .left {
        position: relative;
        width: 50%;
        height: 100%;
        padding: 80px;
        text-align: left;
      }

      #hero h1 {
        margin-top: 80px;
      }
      
      #hero .left .hero-bg {
        background-color: #F8FAF9;
      }

      #hero .right {
        position: relative;
        width: 50%;
        height: 100%;
      }

      #hero .right .hero-bg {
        background: linear-gradient(210.65deg, #989D9D 0%, #BDC2C2 100%);
      }

      #final .left {
        width: 50%;
      }

      #final .right {
        width: 35%;
        height: 100%;
        background: transparent url('Images/dark-bg.jpg') no-repeat center center;
      }

      form {
        padding: 20px;
        width: 400px;
        text-align: left;
        background: #FFFFFF;
        font-size: 14px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25), 0px 15px 60px rgba(0, 0, 0, 0.15), 0px 5px 7px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.04);
        border-radius: 10px;
        transform: translateX(-50%);
      }

      form > div.input {
        padding: 10px 20px 25px 20px;
        border-bottom: 1px solid #E6E9EA;
      }

      form > div.submit {
        padding: 20px;
      }

      .spatial {
        height: 30px;
      }

      .spatial2 {
        height: 10px;
      }

      label {
        display: block;
        font-size: 12px;
      }

      input[type=text], input[type=email] {
        display: block;
        width: 100%;
        background: #F8FAF9;
        border: 1px solid #E6E9EA;
        border-radius: 8px;
        padding: 4px 10px 4px 15px;
        transition: border-color 0.2s ease-out;
      }

      input[type=text]:focus, input[type=email]:focus {
        border-color: #141616;
      }

      input[type=submit] {
        display: block;
        width: 100%;
        color: #FFFFFF;
        background: #141616;
        border-radius: 8px;
        padding: 13px 20px;
        font-weight: 590;
      }

      select {
        display: block;
        width: 100%;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5), 0px 2px 3px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        padding: 4px 10px 4px 15px;
        background: #FFFFFF url('Images/arrow-dropdown.svg') no-repeat right 10px center;
      }

      ::selection {
        background: #989D9D;
      }
      ::-moz-selection {
        background: #ffb7b7;
      }

      #thankYouMessage {
        background-color: #000000;
        color: #fff;
        padding: 15px;
        border-radius: 8px;
        position: fixed; /* Position the element relative to the viewport */
        top: 50%; /* Move the top edge to the center of the viewport */
        left: 50%; /* Move the left edge to the center of the viewport */
        transform: translate(-50%, -50%); /* Center the element precisely */
        text-align: center;
        font-size: 18px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }



      @media (max-width: 1200px) {
        body {
          font-size: 24px;
        }
        h1 {
          font-size: 72px;
        }
        #header {
          padding: 60px;
          width: 100%;
        }
        #screens {
          bottom: -30%;
          transform: translateX(0) scale(1);
        }
        #hero, #final {
          position: relative;
        }

        #hero .right {
          display: none;
        }

        #final {
          display: block;
          height: auto;
          min-height: auto;
        }
        #hero .left, #final .left, #final .right {
          width: 100%;
          text-align: center;
          align-items: center;
        }
        #final .left {
          padding-bottom: 140px;
        }
        #section1 {
          margin-top: 0;
        }
        form {
          margin: 0 auto;
          transform: translateX(0) translateY(-50px);
        }
        footer {
          position: relative;
          margin-top: 0;
          justify-content: center;
          align-items: center;
        }
      

      @media (max-width: 800px) {
        form {
          width: 80%;
        }
        #screens {
          bottom: -20%;
          transform: translateX(0) scale(1);
        }
      }

      @media (max-width: 450px) {
        body {
          font-size: 20px;
          overflow-x: hidden;
        }
        h1 {
          font-size: 36px;
        }
        .teka-logo {
        width: 150px;
        position: fixed; /* Set the position to fixed */
        top: 60px; /* Adjust the top value according to your design */
        left: 40px; /* Adjust the left value according to your design */
      }
        #screens {
          bottom: -10%;
        }
        #header {
          padding: 30px 20px;
        }
        footer {
          display: block;
          text-align: center;
          padding: 20px 30px;
        }
        #hero .left, #final .left {
          padding: 100px 30px;
        }
        #wordmark, #mark {
          height: 50px;
          width: auto;
        }
        section {
          padding: 100px 30px;
        }

      }

            /* Styling for the mobile extension div */
      #mobile-extension {
        height: 50px;
        background-color: #E6E9EA; /* Choose your desired background color */
        display: none; /* Initially hidden on desktop view */
      }

      /* Media query to show the mobile extension div only on mobile devices */
      @media (max-width: 767px) {
        #mobile-extension {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div>
        <svg id="wordmark" width="128" height="40" viewBox="0 0 128 40" fill="none" xmlns="http://www.w3.org/2000/svg" alt="teka logo">x
          <!-- Your paths for the Teka logo here -->
        </svg>
      </div>
      <div>
        <img src="Images/tekamark.png" alt="Teka Mark" id="mark">
      </div>
    </header>

    <div id="screens" class="section1">
      <figure id="screen1">
        <img src="Images/big/index.png" alt="Teka">
      </figure>
      <figure id="screen2">
        <img src="Images/big/collections.png" alt="Teka">
      </figure>
      <figure id="screen3">
        <img src="Images/big/apis.png" alt="Teka">
      </figure>
      <figure id="screen4">
        <img src="Images/big/functions.png" alt="Teka">
      </figure>
    </div>
    
    <section id="hero">
      <div class="left">
        <img src="Images/teka.png" alt="teka logo" class="teka-logo">      

        <h1>Venture <br> Lab</h1>
        <p><em>Building user-friendly, innovative tools to empower humanity.</em></p>
        <div id="heroLeftBg" class="hero-bg"></div>
      </div>
      <div class="right">
        <div id="elements">
          <figure id="ui1">
            <img src="Images/deploy.png" alt="Teka">
          </figure>
          <figure id="ui2">
            <img src="Images/env-card.png" alt="Teka">
          </figure>
          <figure id="ui3">
            <img src="Images/type.png" alt="Teka">
          </figure>
          <figure id="ui4">
            <img src="Images/modal.png" alt="Teka">
          </figure>
        </div>
        <div id="heroRightBg" class="hero-bg"></div>
      </div>
    </section>

    <section id="section1">
      <h1>Building #humantools</h1>
      <p>Empowering individuals through technology designed with humanity at its core</p>
    </section>

    <section id="section2">
      <h1>Our DNA 🧬</h1>
      <p>Our creations emerge as a testament to a timeless connection with our origins and the limitless potential of the future.
</p>
    </section>

    <section id="section3">
      <h1>Conscious Technology</h1>
      <p>Building bridges between cutting-edge technology and human ingenuity, ensuring accessibility is never sacrificed on the path to innovation.
</p>
    </section>

    <section id="section4">
      <h1>Shared Vision & Destiny</h1>
      <p>Building <strong> #humantools </strong> for a better world.</p>
    </section>

    <section id="final">
      <div class="left">
        <h1>Let's Chat</h1>
        <p>Always happy to help 💗</p>
      </div>
      <div class="right">
        <form action="https://formsubmit.co/aetherlands@gmail.com" method="POST" id="contactForm" class="contact-form">
          <div class="input">
            <label>Name</label>
            <input type="text" name="name" placeholder="Name" id="nameField">
          </div>
          <div class="input">
            <label>Message</label>
            <input type="text" name="message" placeholder="Message" id="messageField">
          <div class="input">
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" id="emailField">
          </div>
          <div class="spatial2"> </div>
          <div class="input">
            <label>Pick A Topic</label>
            <select id="roleField" name="Role">
              <option value="General">General</option>
              <option value="Careers">Careers</option>
              <option value="Support">Support</option>
              <option value="Partnerships">Partnerships</option>
              <option value="Media & Press">Media & Press</option>
              <option value="Investors">Investors</option>
            </select>
          </div>
          <input type="hidden" name="_gotcha" />
          <div class="spatial"></div>
          <div class="submit">
            <input type="submit" value="Contact">
            <input type="hidden" name="_captcha" value="false">
          </div>
        </form>
        <div id="thankYouMessage">Chat Soon 👋</div>
      </div>
    </section>
    
    <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/tybk', text: 'Book Call', color: '#1a1a1a', textColor: '#ffffff', branding: false }); }</script>
<!-- Calendly badge widget end -->
<div id="mobile-extension"></div>
    <footer>
      <p><a href="https://twitter.com/tekalabs" target="_blank">@tekalabs</a></p>
      <p>Copyright &copy; 2023 Teka Labs, Inc.</p>
    </footer>
  </body>

  <script type="text/javascript">
    const smallScreenBreakpoint = 1200;
    const tabletBreakpoint = 800;
    const phoneBreakpoint = 420;
    const bigImgPath = "Images/big/";
    const smallImgPath = "Images/small/";
    const midImgPath = "Images/mid/";
    const winWidth = window.innerWidth;

    const $form = document.getElementById("contactForm");
    const $nameInput = document.getElementById('nameField');
    const $emailInput = document.getElementById('emailField');
    const $roleInput = document.getElementById('roleField');
    const $messageInput = document.getElementById('messageField');
    const $thankYouMessage = document.getElementById('thankYouMessage');
    const $header = document.getElementById("header");
    const $wordmark = document.getElementById("wordmark");
    const $mark = document.getElementById("mark");
    const $screens = document.getElementById("screens");
    const $final = document.getElementById("final");
    const $hero = document.getElementById("hero");
    const $heroRightBg = document.getElementById("heroRightBg");
    const $heroLeftBg = document.getElementById("heroLeftBg");
    const $ui1 = document.getElementById("ui1");
    const $ui2 = document.getElementById("ui2");
    const $ui3 = document.getElementById("ui3");
    const $ui4 = document.getElementById("ui4");
    const $screen1 = document.getElementById("screen1");
    const $screen2 = document.getElementById("screen2");
    const $screen3 = document.getElementById("screen3");
    const $screen4 = document.getElementById("screen4");
    const $section1 = document.getElementById("section1");
    const $section2 = document.getElementById("section2");
    const $section3 = document.getElementById("section3");
    const $section4 = document.getElementById("section4");

    const $heroHeight = $hero.offsetHeight;
    const $heroScrollStart = 0;
    const $heroScrollStartMove = $heroScrollStart + 150;
    const $finalPosition = $final.offsetTop;
    const $finalHeight = $final.offsetHeight;

    let imgPath = bigImgPath;
    if (winWidth <= tabletBreakpoint) {
      imgPath = smallImgPath;
    } else if (winWidth <= smallScreenBreakpoint) {
      imgPath = midImgPath;
    }

    $screen1.children[0].src = `${imgPath}index.png`;
    $screen2.children[0].src = `${imgPath}collections.png`;
    $screen3.children[0].src = `${imgPath}apis.png`;
    $screen4.children[0].src = `${imgPath}functions.png`;

    window.addEventListener("scroll", () => {
      const scrollPosition = window.scrollY;
      const winWidth = window.innerWidth;
      const $finalCalc = $finalPosition - ($finalHeight / 2);
      const sectionPositionScale = (winWidth > smallScreenBreakpoint) ? .75 : 1;
      const $section2Position = $section2.offsetTop - ($section2.offsetHeight * sectionPositionScale);
      const $section3Position = $section3.offsetTop - ($section3.offsetHeight * sectionPositionScale);
      const $section4Position = $section4.offsetTop - ($section4.offsetHeight * sectionPositionScale);

      if (scrollPosition >= $heroScrollStart && scrollPosition <= $heroHeight) {
        const $heroScrollCalc = (scrollPosition - $heroScrollStart) / ($heroHeight / 4);
        const opacityValue = Math.max((1 - $heroScrollCalc).toFixed(2), 0);
        $heroLeftBg.style.opacity = opacityValue;

        if (winWidth > smallScreenBreakpoint) {
          const translateY = Math.min(($heroScrollCalc * -100), 0);
          $heroRightBg.style.opacity = opacityValue;
          $hero.style.transform = `translateY(${translateY}%)`;
        }
      }
      if (scrollPosition < $heroScrollStart) {
        $heroLeftBg.style.opacity = 1;
        if (winWidth > smallScreenBreakpoint) {
          $hero.style.transform = `translateY(0)`;
          $heroRightBg.style.opacity = 1;
        }
      }

      if (scrollPosition >= $heroScrollStartMove && scrollPosition <= $heroHeight) {
        const $heroScrollCalc = (scrollPosition - $heroScrollStartMove) / ($heroHeight - ($heroScrollStartMove * 1));
        const translateY = Math.min(($heroScrollCalc * -100), 0);
        const sizeDown = Math.max(100 - (translateY *-1), 75);

        $wordmark.style.transform = `scale(${sizeDown}%)`;
        $mark.style.transform = `scale(${sizeDown}%) rotate(${Math.min((1 - (100 - (translateY *-1)) / 100), 1)}turn)`;
        $wordmark.classList.add("dark");

        if (winWidth > smallScreenBreakpoint) {
          $hero.style.transform = `translateY(${translateY}%)`;
          $header.style.transform = `translateY(${Math.max(translateY, -25)}%)`;
          $header.style.width = `${Math.min(50 + (translateY * -1), 100)}%`;
          $ui1.style.transform = `translateY(${translateY * -4}px)`;
          $ui2.style.transform = `translateX(${translateY * 1}px)`;
          $ui3.style.transform = `translateX(${translateY * -3}px)`;
          $ui4.style.transform = `translateY(${translateY * 8}px)`;
        } else {
          $hero.style.transform = `translateY(0)`;
        }
      }
      if (scrollPosition < $heroScrollStartMove) {
        $wordmark.style.transform = `scale(1)`;
        $mark.style.transform = `scale(1) rotate(0)`;
        $wordmark.classList.remove("dark");

        if (winWidth > smallScreenBreakpoint) {
          $hero.style.transform = `translateY(0)`;
          $header.style.transform = `translateY(0)`;
          $header.style.width = `50%`;
          $ui1.style.transform = `translateY(0)`;
          $ui2.style.transform = `translateX(0)`;
          $ui3.style.transform = `translateX(0)`;
          $ui4.style.transform = `translateY(0)`;
        }
      }
      if (scrollPosition > $heroHeight) {
        $wordmark.style.transform = `scale(0.75)`;
        $mark.style.transform = `scale(0.75) rotate(1turn)`;
        $wordmark.classList.add("dark");

        if (winWidth > smallScreenBreakpoint) {       
          $screens.style.transform = `translateY(0) translateX(0) scale(1)`;
          $hero.style.transform = `translateY(-100%)`;
          $header.style.transform = `translateY(-25%)`;
          $header.style.width = `100%`;
          $ui1.style.transform = `translateY(400px)`;
          $ui2.style.transform = `translateX(-100px)`;
          $ui3.style.transform = `translateX(300px)`;
          $ui4.style.transform = `translateY(-800px)`; 
        }
      } else {
        const $heroCalc = (scrollPosition / $heroHeight) * 100;
        if ($heroCalc >= 0) {
          const yScale = (winWidth > smallScreenBreakpoint) ? -10 : 
          (winWidth > tabletBreakpoint) ? -30 : 
          (winWidth > phoneBreakpoint) ? -20 : -10;
          const translateY = Math.min(yScale + ($heroCalc), 0);
          const translateX = Math.min(-25 + $heroCalc, 0);
          const scaleValue = Math.min(50 + ($heroCalc * 2), 100);
          $screens.style.bottom = `${translateY}%`;

          if (winWidth > smallScreenBreakpoint) { 
            $screens.style.transform = ` translateX(${translateX}%) scale(${scaleValue}%)`;
          }
        }
      }

      if (scrollPosition >= $section2Position) {
        $screens.className = "section2";
      }
      if (scrollPosition >= $section3Position) {
        $screens.className = "section3";
      } 
      if (scrollPosition >= $section4Position) {
        $screens.className = "section4";
      } 
      if (scrollPosition < $section2Position) {
        $screens.className = "section1";
      }

      if (scrollPosition > $finalCalc) {
        const translateY = Math.min(scrollPosition - $finalCalc, $finalHeight);
        $screens.style.transform = `translateY(${translateY}px)`;
      } else if (scrollPosition > $heroHeight) {
        $screens.style.transform = `translateY(0)`;
        $screens.style.bottom = '0';
      }

      if (winWidth > smallScreenBreakpoint) {   
        const translateY = Math.min(scrollPosition - $finalCalc, $finalHeight);
        if (scrollPosition > ($finalPosition - $finalHeight)) {
          $form.style.transform = `translateX(${Math.max((translateY / -10), -50)}%)`;
        }
      } else {
        $form.style.transform = `translateX(0) translateY(-50px)`;
      }
    });

    window.addEventListener("resize", () => {
      const scrollPosition = window.scrollY;
      const winWidth = window.innerWidth;

      if (winWidth <= smallScreenBreakpoint) {
        $header.style.cssText = '';
        $form.style.transform = `translateX(0) translateY(-50px)`;
        $screens.style.transform = `translateX(0) scale(1)`;
      } else {
        $form.style.transform = `translateX(-50%)`;
        $screens.style.transform = `translateX(-25%) scale(0.5)`;
      }

      if (scrollPosition > $heroHeight && winWidth > smallScreenBreakpoint) {       
        $hero.style.transform = `translateY(-100%)`;
      }

      let imgPath = bigImgPath;
      if (winWidth <= tabletBreakpoint) {
        imgPath = smallImgPath;
      } else if (winWidth <= smallScreenBreakpoint) {
        imgPath = midImgPath;
      }

      $screen1.children[0].src = `${imgPath}index.png`;
      $screen2.children[0].src = `${imgPath}collections.png`;
      $screen3.children[0].src = `${imgPath}apis.png`;
      $screen4.children[0].src = `${imgPath}functions.png`;
    });

    function validateForm() {
      var name = $nameInput.value;
      var email = $emailInput.value;
      var role = $roleInput.value;
      var message = $messageInput.value;
      if (name == "" || email == "" || role == "" || message == "") {
        alert("Please fill in all the fields.");
        return false;
      }
      if (!isValidEmail(email)) {
        alert("Please enter a valid email address.");
        emailInput.focus();
        return false;
      }
      return true;
    }

    function hasUrlParameter(parameterName) {
      const currentUrl = window.location.href;
      if (currentUrl.indexOf("?") === -1) {
        return false;
      }
      const queryString = currentUrl.split("?")[1];
      const params = new URLSearchParams(queryString);
      if (!params.has(parameterName)){
        return false;
      } else {
        return params.get(parameterName);
      }
    }

    const invalidParam = hasUrlParameter("invalid");
    if (invalidParam) {
      window.addEventListener('load', () => {
        $final.scrollIntoView();
        let alertText = "";

        if (invalidParam == "email") {
          $emailInput.focus();
          alertText = "Please enter a valid email address.";
        } else if (invalidParam == "name") {
          $nameInput.focus();
          alertText = "Please enter your name.";
        } else if (invalidParam == "message") {
            $messageInput.focus();
            alertText = "Please enter a message.";
          }

        if (alertText) {
          setTimeout(function() { 
            alert(alertText)
          }, 100);
        }
      });
    } 

/* contact form functions below */

    const form = document.getElementById("contactForm");

form.addEventListener("submit", function (event) {
  event.preventDefault(); // Prevent the default form submission behavior

  // Display the "Thank you" message
  thankYouMessage.style.opacity = "1"; // Set opacity to fully visible

  // Reset the form after 3 seconds (3000 milliseconds)
  setTimeout(function () {
    form.reset();
    thankYouMessage.style.opacity = "0"; // Set opacity to fully transparent
  }, 3000);

    // Additional code to handle form submission to the server
    const formData = new FormData(form);
    fetch(form.action, {
      method: "POST",
      body: formData
    })
    .then(response => {
      // Handle the response from the server if needed
      console.log("Form submission successful!");
    })
    .catch(error => {
      // Handle errors if the form submission fails
      console.error("Form submission error:", error);
    });
  });

  document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the default form submission behavior

      // Reset the form
      document.getElementById("contactForm").reset();
      
    });
  </script>
</html>